NODE_ENV=development
APP_PORT=3005
DB_CLIENT=mysql2
DB_DATABASE=tinyblog
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
LOG_LEVEL=debug
LOG_TRANSPORT=pino-pretty
DOCS=true

DOMAIN=http://localhost:5173

MAILGUN_URL=https://api.mailgun.net
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_SENDER=

TURNSTILE_SITEKEY=